:root {
  /* (intro and email sign up background) */
  --Dark-lue: hsl(217, 28%, 15%);
  /*  (main background) */
  --Dark-Blue-700: hsl(218, 28%, 13%);
  /* (footer background) */
  --Dark-Blue-400: hsl(216, 53%, 9%);
  /* (testimonials background) */
  --Dark-Blue-300: hsl(219, 30%, 18%);
  /* (inside call-to-action gradient) */
  --Cyan: hsl(176, 68%, 64%);
  /* (inside call-to-action gradient) */
  --Blue: hsl(198, 60%, 50%);
  /* (error) */
  --Light-Red: hsl(0, 100%, 63%);
  --White: hsl(0, 0%, 100%);

  --sm-font: 1.2rem;
  --vsm-font: 0.9rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}
html {
  font-size: 10px;
}
a {
  color: var(--White);
}

body {
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
}

main {
  width: 100%;
  background-color: var(--Dark-Blue-700);
  position: relative;
}
.--container {
  padding-inline: 15%;
}

.--info {
  font-size: var(--sm-font);
}
header,
.hero {
  background-color: var(--Dark-Blue-300);
}

.cta {
  display: inline-block;
  background-color: var(--Blue);
  padding: 1rem 1rem;
  border-radius: 50px;
  font-size: var(--sm-font);
}

header {
  height: 15vh;
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 13rem;
}

nav ul {
  display: flex;
  gap: 5rem;
}
nav ul li a {
  transition: font-weight 300ms ease;
}
nav ul li a:hover {
  text-decoration: underline;
  font-weight: 700;
}

.hero {
  width: 100%;
  align-self: center;
  display: flex;
  padding-bottom: 12rem;
  flex-direction: column;
  align-items: center;
  color: var(--White);
  text-align: center;
  position: relative;
  background-image: url("images/bg-curvy-desktop.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% 35vh;
}

.hero .--info {
  font-size: 1.4rem;
}
.hero h1 {
  max-width: 30ch;
  margin: 0 auto;
  margin-block: 2rem;
}

.hero p {
  max-width: 45ch;
  margin: 0 auto;
}

.hero .cta {
  margin-top: 2rem;
  padding-inline: 8rem;
}

.hero img {
  width: 70%;
}

/* !features =============================== */
.features {
  color: var(--White);
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: space-evenly;
  gap: 5rem;
  margin-bottom: 12rem;
}

.feature {
  text-align: center;
}
.feature img {
  width: 6rem;
}

.feature h4 {
  margin-top: 2rem;
}
.feature p {
  max-width: 40ch;
  margin: 0 auto;
  margin-top: 1rem;
}

/* ! stay productive =============================== */
.stay_productive {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5%;
  color: var(--White);
  align-items: center;
  margin-bottom: 12rem;
}
.stay_productive .--info {
  font-size: 1.4rem;
}
.stay_productive img {
  max-width: 100%;
}
.stay_productive h2 {
  font-size: 3rem;
  max-width: 15ch;
  margin-bottom: 0.5rem;
}
.stay_productive p {
  margin-top: 1rem;
}

.stay_productive a {
  color: var(--Cyan);
  display: flex;
  font-size: var(--sm-font);
  margin-top: 1.5rem;
  align-items: center;
  display: inline-block;
  margin-right: 10px;
  position: relative;
  border-bottom: var(--Cyan) 1px solid;
}
.stay_productive a:hover {
  color: var(--White);
  border-color: var(--White);
}
.stay_productive a img {
  max-width: 11px;
  margin-left: 3px;
}

/* ! testimonials =============================== */

.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 32rem);
  color: var(--White);
  gap: 1rem;
  background-image: url("images/bg-quotes.png");
  background-repeat: no-repeat;
  background-size: 4.5rem;
  background-position: left top;
  overflow-x: auto;
  scrollbar-width: 1px;
}

.testimony {
  background-color: var(--Dark-Blue-300);
  padding: 4rem 2rem 2rem 2rem;
  margin-top: 3rem;
  margin-left: 1rem;
}

.profile_container {
  display: flex;
  gap: 1rem;
  margin-top: 2rem;
}

.bio .name,
.title {
  font-size: var(--vsm-font);
}

.bio .name {
  font-weight: 700;
}

.bio .title {
  font-weight: 200;
}
.profile_container img {
  width: 2.5rem;
  border-radius: 50%;
}

/* ! get_acces ========================== */
.get_access {
  max-width: 80%;
  margin: 0 auto;
  text-align: center;
  background-color: var(--Dark-Blue-700);
  box-shadow: 1px 2px 30px -5px var(--Dark-Blue-400);
  color: var(--White);
  padding: 4rem 2.5rem 2.5rem 2.5rem;
  position: relative;
  bottom: -10rem;
}

.get_access > p {
  max-width: 65ch;
  margin: 0 auto;
  margin-block: 2rem;
}

.get_access form {
  display: grid;
  grid-template-columns: 60% 26%;
  gap: 2%;
  align-items: center;
  justify-content: center;
}
#error {
  color: var(--Light-Red);
  margin-top: 0.5rem;
  font-size: var(--vsm-font);
  text-align: left;
  margin-left: 2rem;
  display: none;
}
.get_access form input {
  padding: 1rem 3rem;
  border-radius: 5rem;
  border: none;
  width: 100%;
}
.get_access form button.cta {
  border: none;
  color: var(--White);
  padding-inline: 3rem;
  align-self: flex-start;
}
/* ! footer =========================== */

footer {
  background-color: var(--Dark-Blue-400);
  width: 100%;
  padding-top: 15rem;
  padding-bottom: 5rem;
}

.footer_content {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 2fr 1fr 0.8fr 0.8fr 1fr;
  gap: 3rem;
  font-size: var(--sm-font);
}

footer img {
  width: 1rem;
  margin-right: 0.9rem;
}

footer .location {
  align-content: center;
  justify-content: center;
  display: flex;
}

footer .location span {
  display: block;
}

footer li {
  margin-bottom: 0.8rem;
}

@media (max-width: 1000px) {
  .--container {
    padding-inline: 10%;
  }
}

@media (max-width: 820px) {
  .logo img {
    width: 10rem;
  }

  nav ul {
    gap: 2rem;
  }

  .--container {
    padding-inline: 5%;
  }

  .stay_productive {
    grid-template-columns: 1fr;
    gap: 5rem;
  }

  .stay_productive .image {
    text-align: center;
  }
  .stay_productive img {
    max-width: 70%;
  }

  .stay_productive h2 {
    max-width: 50ch;
  }

  .get_access form {
    grid-template-columns: 100%;
    gap: 3rem;
  }

  .get_access {
    bottom: -12rem;
  }

  .footer_content {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 375px) {
  .logo img {
    width: 8rem;
  }

  nav ul {
    gap: 1rem;
  }
  .hero {
    background-image: url("images/bg-curvy-mobile.svg");
    background-size: contain;
  }

  .features {
    grid-template-columns: 1fr;
  }

  .footer_content {
    grid-template-columns: 1fr;
  }
}
